extra-keys = [\
    [{key: '=', popup: '=='}, {key: '+', popup: '+='}, {key: '-', popup: '-='}, {key: '*', popup: '*='}, {key: '/', popup: 'BACKSLASH'}, '$', 'UP', 'DOWN'],\
    ['TAB', {key: '(', popup: ')'}, {key: '[', popup: ']'}, {key: '{', popup: '}'}, {key: "'", popup: '"'}, {key: '_',popup: '|'}, 'LEFT', 'RIGHT'],\
    ['ESC', 'CTRL', {key: ':', popup: ':='}, {key: '#', popup: "'''"}, {key: '!', popup: '!='}, {key: '<', popup: '>'}, {key: '`',display:'MD'}, {key: KEYBOARD,display:'键盘', popup: {macro: "CTRL d", display: '退出'}}]\
]



shortcut.create-session = ctrl + …

shortcut.next-session = ctrl + _

#shortcut.previous-session = ctrl + ~

# 按键1/3   上滑
#    =       ==
#    +       +=
#    -       -=
#    *       *=
#    /        \
#    $
#    UP
#    DOWN

# 按键2/3   上滑
#    TAB    
#    (        )
#    [        ]
#    {        }
#    '        "
#    _
#    LEFT
#    RIGHT

# 按键3/3   上滑
#    ESC
#    CTRL
#    :       :=
#    #       '''
#    !       !=
#    <       >
#    MD    `
#    键盘    退出


