" https://vimcdoc.sourceforge.net/doc/usr_02.html#usr_02.txt
" Vim 9.0

let g:help_0 = {
    \ 'name' : '基本操作' ,
    \ 'A1       i,I' : '前插入,行前插入' ,
    \ 'A2       a,A' : '后插入,行尾插入' ,
    \ 'A3     <Esc>' : '普通模式' ,
    \ 'A4      hjkl' : '左下上右' ,
    \ 'A5         x' : '删除当前光标下字符' ,
    \ 'A6        dd' : '删除一行' ,
    \ 'A7       u,U' : '撤销,行撤销' ,
    \ 'A8    CTRL-R' : '撤销一个命令' ,
    \ 'A9       o,O' : '光标下方,上方建立一个新的空行' ,
    \ 'B1     :w,ZZ' : '保存文件并退出' ,
    \ 'B2       :q!' : '放弃修改' ,
    \ 'B3        :q' : '退出' ,
    \ 'B4       :e!' : '重新装载原来的文件' ,
    \ }
