" https://vimcdoc.sourceforge.net/doc/usr_04.html#usr_04.txt
" Vim 9.0

let g:help_2 = {
    \ 'name' : '删除,修改,复制,粘贴,可视模式' ,
    \ 'A1       x,x' : '删除光标下,光标前字符' ,
    \ 'A2         D' : '从当前位置删除到行尾 ("d$" 的缩写)' ,
    \ 'A3        dw' : '从当前位置删除到下一个单词开头' ,
    \ 'A4        db' : '从当前位置删除到上一个单词开头' ,
    \ 'A5       diw' : '删除光标上的单词 (不包括空白字符)' ,
    \ 'A6       daw' : '删除光标上的单词 (包括空白字符)' ,
    \ 'B7        dd' : '删除一整行' ,
    \ 'A9    dG,dgg' : '删除到文件末,头' ,
    \ 'A9         ~' : '修改光标下字符的大小写' ,
    \ 'B1        cw' : '执行dw操作并且进入编辑模式' ,
    \ 'B2        cc' : '执行dd操作并且进入编辑模' ,
    \ 'B3         C' : '执行D操作并且进入编辑模' ,
    \ 'B4         s' : '修改当前字符' ,
    \ 'B5         S' : '修改当前行' ,
    \ 'B6       r,R' : '替换光标下字符,替换模式' ,
    \ 'B7       3rx' : '执行 3 次r操作,光标下向右3个字符替换成x' ,
    \ 'B8         .' : '重复前一个修改操作' ,
    \ 'B9         v' : '可视模式' ,
    \ 'C1         V' : '可视行模式' ,
    \ 'C2    CTRL-V' : '可视块模式' ,
    \ 'C3       o,O' : '可视块模下光标对角,行首尾移动' ,
    \ 'C4       p,P' : '光标后,前粘贴' ,
    \ 'C5        xp' : '交换两个字符' ,
    \ 'C6        3p' : '执行 3 次p操作' ,
    \ 'C7      yy,Y' : '复制当前行' ,
    \ 'C8        yw' : '复制当前词' ,
    \ 'C9       y2w' : '复制当前光标下两个词' ,
    \ 'D1        y$' : '复制到行尾' ,
    \ 'D2      "1yy' : '复制当前行到1号粘贴板' ,
    \ 'D3       "1p' : '粘贴1号粘贴板的内容' ,
    \ 'D4      :reg' : '查看粘贴板' ,
    \ }
