" https://vimcdoc.sourceforge.net/doc/usr_08.html#usr_08.txt
" Vim 9.0

let g:help_3 = {
    \ 'name' : '分屏,标签页' ,
    \ 'A1          :split,:vsplit' : '上下分屏,左右分屏' ,
    \ 'A2                CTRL-W w' : '屏幕间跳转' ,
    \ 'A3                  :close' : '关闭窗口' ,
    \ 'A4                   :only' : '关闭除当前窗口外的所有窗口' ,
    \ 'A5          :split new.txt' : '指定一个文件' ,
    \ 'A6               :new,vnew' : '打开窗口编辑一个新文件' ,
    \ 'A7                 :3split' : '打开一个三行的窗口' ,
    \ 'A8       CTRL-W +,CTRL-W -' : '改变窗口大小' ,
    \ 'A9             20 CTRL-W +' : '重复20次 CTRL-W + 操作' ,
    \ 'B1             10 CTRL-W _' : '设置窗口高度为10' ,
    \ 'B2                CTRL-W _' : '把一个窗口扩展到尽可能大' ,
    \ 'B3           :vertical new' : '左右分屏,打开一个新窗口' ,
    \ 'B4                CTRL-W h' : '跳转到左边的窗口' ,
    \ 'B5                CTRL-W j' : '跳转到下面的窗口' ,
    \ 'B6                CTRL-W k' : '跳转到上面的窗口' ,
    \ 'B7                CTRL-W l' : '跳转到右边的窗口' ,
    \ 'B8                CTRL-W t' : '跳转到最顶上的窗口' ,
    \ 'B9                CTRL-W b' : '跳转到最底下的窗口' ,
    \ 'C1                CTRL-W H' : '把当前窗口移到最左边' ,
    \ 'C2                CTRL-W J' : '把当前窗口移到最下边' ,
    \ 'C3                CTRL-W K' : '把当前窗口移到最上边' ,
    \ 'C4                CTRL-W L' : '把当前窗口移到最右边' ,
    \ 'C5      :qall,:wall,:wqall' : '全部退出,保存,保存并退出' ,
    \ 'C6                  :qall!' : '全部放弃修改且退出' ,
    \ 'C7              :tab split' : '在新标签页上打开当前缓冲区' ,
    \ 'C8    :tab help,:.tab help' : '新的标签页中显示帮助' ,
    \ 'C9                :tabonly' : '关闭其它所有标签页' ,
    \ 'D1   :+tab help,:-tab help' : '在下页,上页打开标签页显示帮助' ,
    \ 'D2   :0tab help,:$tab help' : '在首页,尾页打开标签页显示帮助' ,
    \ 'D3               :tabclose' : '关闭当前标签页' ,
    \ 'D4             :tabclose #' : '关闭最近访问的标签页' ,
    \ 'D5                   gt,gT' : '下个,上个标签页' ,
    \ 'D6               {count}gt' : '转到第 {count} 个标签页' ,
    \ 'D7             :tabN,:tabp' : '下,上一个标签页' ,
    \ 'D8                   :tabs' : '列出标签页和它们包含的窗口' ,
    \ 'D9           :tabnew 1.txt' : '在新的标签页编辑1.txt' ,
    \ }
