" https://vimcdoc.sourceforge.net/doc/usr_10.html#usr_10.txt
" Vim 9.0

let g:help_4 = {
    \ 'name' : '宏,替换,排版,改变大小写,外部命令' ,
    \ 'A1                    .' : '重复前一个修改操作' ,
    \ 'A2                   qa' : '记录键盘保存到寄存器a' ,
    \ 'A3                    q' : '停止录制' ,
    \ 'A4                   @a' : '执行寄存器a里的命令 1 次' ,
    \ 'A5                  3@a' : '执行寄存器a里的命令 3 次' ,
    \ 'A6                   @@' : '重复上一个命令' ,
    \ 'A7           :s/ord/new' : '将本行第一个ord替换为new' ,
    \ 'A8         :s/ord/new/g' : '将本行所有ord替换为new' ,
    \ 'A9        :%s/ord/new/g' : '将本文所有ord替换为new' ,
    \ 'B1        :5s/old/new/g' : '将第五行所有ord替换为new' ,
    \ 'B2      :1,5s/old/new/g' : '将第一到五行所有ord替换为new' ,
    \ 'B3      :.,$s/old/new/g' : '当前行到文件末的old替换为new' ,
    \ "B4    :'a,'bs/old/new/g" : "a标记到b标记之间的old替换为new" ,
    \ 'B5    :.,.+4s/old/new/g' : '当前行及其后四行的old替换为new' ,
    \ 'B6          :read 1.txt' : '将1.txt的内容读取到本文件' ,
    \ 'B7             :r 1.txt' : '同上' ,
    \ 'B8            :$r 1.txt' : '1.txt的内容插入到当前文件的最后' ,
    \ 'B9            :0r 1.txt' : '1.txt的内容插入到当前文件的最前面' ,
    \ 'C1    :set textwidth=72' : '设置每行的字数' ,
    \ 'C2       :set textwidth' : '查看当前排版设置' ,
    \ 'C3                 gqap' : '排版当前的段落' ,
    \ 'C4                gggqG' : '排版整个文档' ,
    \ 'C5                  gUw' : '词转换为大写' ,
    \ 'C6                  guw' : '词转换为小写' ,
    \ 'C7                  g~w' : '交换当前词的大小写' ,
    \ 'C8             gugu,guu' : '一行转换为小写' ,
    \ 'C9             gUgU,gUU' : '一行转换为大写' ,
    \ 'D1             g~g~,g~~' : '交换一行大小写' ,
    \ 'D2                   :!' : '执行外部命令' ,
    \ 'D3               :r !ls' : '将ls命令的结果读取到当前文件' ,
    \ 'D4               CTRL-L' : '强制刷新屏幕' ,
    \ }
