" https://vimcdoc.sourceforge.net/doc/usr_28.html#usr_28.txt
" Vim 9.0

let g:help_7 = {
    \ 'name' : '折叠' ,
    \ 'A1                      zf4j' : '折叠当前行和下面四行' ,
    \ 'A2                        zo' : '打开折叠' ,
    \ 'A3                        zc' : '关闭折叠' ,
    \ 'A4                        zd' : '删除折叠' ,
    \ 'A5                        zr' : '展开一层折叠' ,
    \ 'A6                        zm' : '收起一层折叠' ,
    \ 'A7                        zR' : '展开所有折叠' ,
    \ 'A8                        zM' : '收起所有折叠' ,
    \ 'A9                     zn,zN' : '禁止,恢复折叠' ,
    \ 'B1                   :mkview' : '保存折叠' ,
    \ 'B2                 :mkview 3' : '当前设置储存为第三个视图' ,
    \ 'B3                 :loadview' : '载入视图' ,
    \ 'B4               :loadview 2' : '载入第二个视图' ,
    \ 'B5    :set foldmethod=indent' : '依缩进折叠' ,
    \ 'B6          :set foldlevel=3' : '折叠深度设置为3' ,
    \ }
