" https://vimcdoc.sourceforge.net/doc/motion.html#object-select
" Vim 9.0

let g:help_8 = {
    \ 'name' : '文本对象选择和一些例子' ,
    \ 'A1        aw,aW' : '一个单词,一个字串' ,
    \ 'A2        iw,iW' : '内含单词,内含字串' ,
    \ 'A3           as' : '一个句子' ,
    \ 'A4           is' : '内含句子' ,
    \ 'A5           ap' : '一个段落' ,
    \ 'A6           ip' : '内含段落' ,
    \ 'A7        a[,a]' : '一个 [] 块' ,
    \ 'A8        i[,i]' : '内含 [] 块' ,
    \ 'A9     a(,a),ab' : '一个块' ,
    \ 'B1     i(,i),ib' : '内含块' ,
    \ 'B2        a<,a>' : '一个 <> 块' ,
    \ 'B3        i<,i>' : '内含 <> 块' ,
    \ 'B4           at' : '一个标签块' ,
    \ 'B5           it' : '内部标签块' ,
    \ 'B6     a{,a},aB' : '一个大块' ,
    \ 'B7     i{,i},iB' : '内含大块' ,
    \ "B8    a\",a`,a'" : "一个引号块" ,
    \ "B9    i\",i`,i'" : "引号块中的内容" ,
    \ 'C1           dl' : '删除字符 (缩写: "x")' ,
    \ 'C2          diw' : '删除内含单词' ,
    \ 'C3          daw' : '删除一个单词' ,
    \ 'C4          diW' : '删除内含字串' ,
    \ 'C5          daW' : '删除一个字串' ,
    \ 'C6`         dgn' : '删除后一个前次搜索模式的匹配' ,
    \ 'C7           dd' : '删除一行' ,
    \ 'C8          dis' : '删除内含句子' ,
    \ 'C9`         das' : '删除一个句子' ,
    \ 'D1          dib' : '删除内含 ( ) 块' ,
    \ 'D2          dab' : '删除一个 ( ) 块' ,
    \ 'D3          dip' : '删除内含段落' ,
    \ 'D4          dap' : '删除一个段落' ,
    \ 'D5          diB' : '删除内含 { } 大块' ,
    \ 'D6          daB' : '删除一个 { } 大块' ,
    \ }
