let g:help_html = {
    \ 'name' : 'HTML快捷键' ,
    \ 'A1       `/' : '注释,撤销注释' ,
    \ 'A2    `o,`O' : '新的一行' ,
    \ 'A3    `<,`>' : '上,下一个待补全元素' ,
    \ 'A4    `d,`D' : '向外,内选中' ,
    \ 'A5    `a,`A' : 'https://……网址转a标签' ,
    \ 'A6       `j' : '收敛,扩展元素' ,
    \ 'A7       `k' : '删除元素' ,
    \ 'A8       `m' : '元素降维' ,
    \ 'A9    `u,`U' : '撤销,撤销撤销' ,
    \ 'B1       `i' : 'img尺寸' ,
    \ 'B2       `#' : '<!---->' ,
    \ 'B3       `g' : '狗屁不通文字' ,
    \ }

let g:help_emmet = {
    \ 'name' : 'EMMET语法' ,
    \ 'A1              E' : '表示HTML标签' ,
    \ 'A2           E#ID' : '代表标签E有id属性' ,
    \ 'A3        E.class' : '代表E有class属性' ,
    \ 'A4    E[attr=foo]' : '代表某个特定属性' ,
    \ 'A5        E{info}' : '代表标签E包含的内容是info' ,
    \ 'A6            E>N' : '代表N是E的子元素' ,
    \ 'A7            E+N' : '代表N是E的同级元素' ,
    \ 'A8            E^N' : '代表N是E的上级元素' ,
    \ 'A9     lorem,gpbt' : '乱数假文,狗屁不通' ,
    \ }
