let g:html_a = {
    \ 'name' : '超链接-More' ,
    \ 'A1          `ab' : '超链接-新窗口' ,
    \ 'A2          `am' : '超链接-邮箱' ,
    \ 'A3          `at' : '超链接-电话' ,
    \ }

let g:help_html = {
    \ 'name' : 'HTML快捷键' ,
    \ 'A1    <LEADER>r' : '在浏览器打开当前文件夹' ,
    \ 'A2    <LEADER>R' : '在浏览器打开当前文件' ,
    \ 'A3    <LEADER>s' : '关闭链接' ,
    \ 'A4    <LEADER>!' : '模板' ,
    \ 'A5           `<' : '寻找下一个锚点' ,
    \ 'A6           `#' : '注释' ,
    \ 'A7          `h1' : 'h1标签' ,
    \ 'A8          `h6' : 'h6标签' ,
    \ 'A9     `<Space>' : '<br>换行' ,
    \ 'B1          `aa' : '超链接' ,
    \               'A' : g:html_a ,
    \ }

