let g:help_md_1 = {
    \ 'name' : '语  法 : MarkDown' ,
    \ 'A1        #' : '标题' ,
    \ 'A2        =' : '文本下方添加，等同一级标题' ,
    \ 'A3        _' : '文本下方添加，等同二级标题' ,
    \ 'A4     ****' : '加粗' ,
    \ 'A5       **' : '斜体' ,
    \ 'A6   ******' : '粗斜体' ,
    \ 'A7     ~~~~' : '删除线' ,
    \ 'A8        >' : '引用' ,
    \ 'A9      ---' : '分割线' ,
    \ 'B1      ***' : '分割线' ,
    \ 'B2      ___' : '分割线' ,
    \ 'B3    ![]()' : '插入图片' ,
    \ 'B4     []()' : '超链接' ,
    \ 'B5    -,+,*' : '无序列表' ,
    \ 'B6       1.' : '有序列表(数字加.)' ,
    \ 'B7       ||' : '表格' ,
    \ 'B8       ``' : '代码' ,
    \ 'B9   ``````' : '代码块' ,
    \ 'C1   &nbsp;' : '缩进1/4中文' ,
    \ 'C2   &ensp;' : '缩进半个中文，一个字符' ,
    \ 'C3   &emsp;' : '缩进一个中文，2个字符' ,
    \ 'C4     换行' : '₁<br>₂连续2空格+回车' ,
    \ }

let g:help_md_2 = {
    \ 'name' : '快捷键 : MarkDown' ,
    \ 'A1                        `1' : '一级标题(1-6)' ,
    \ 'A2                        `*' : '斜体' ,
    \ 'A3                        `b' : '黑体' ,
    \ 'A4                        ``' : '代码框' ,
    \ 'A5                        `c' : '代码块' ,
    \ 'A6                        `l' : '分割线' ,
    \ 'A7                        `=' : '===' ,
    \ 'A8                        `-' : '---' ,
    \ 'A9                        `~' : '删除线' ,
    \ 'B1                        `p' : '插入图片' ,
    \ 'B2                        `i' : '<++>占位符' ,
    \ 'B3                        `<' : '寻找下一个占位符' ,
    \ 'B4                        `j' : 'HTML<img>标签' ,
    \ 'B5                        `a' : '超链接' ,
    \ 'B6                        `m' : '跳转标记' ,
    \ 'B7                 :Tableize' : '将当前行以","分割的数据转换为表格' ,
    \ 'B8              :0,2Tableize' : '将0至2行的数据转换为表格' ,
    \ 'B9   :InstantMarkdownPreview' : '启用MarkDown预览' ,
    \ 'C0      :InstantMarkdownStop' : '停用MarkDown预览' ,
    \ }
