let g:help_python = {
    \ 'name' : '快捷键 : Python' ,
    \ 'A1     leader+r' : '运行python代码' ,
    \ 'A2     leader+b' : 'black代码格式化' ,
    \ 'A3     leader+d' : '代码跳转' ,
    \ 'A4     leader+f' : '当前光标下对象的所有引用位置' ,
    \ 'A5     leader+i' : '重命名当前光标下的对象,在所有位置' ,
    \ 'A6     leader+I' : '保留且重命名当前光标下的对象,在所有位' ,
    \ 'A7   Ctrl+Space' : '代码补全' ,
    \ 'A8           `<' : '寻找下一个<++>' ,
    \ 'A9           `(' : '()<++>' ,
    \ 'B1           `[' : '[]<++>' ,
    \ 'B2           `{' : '{}<++>' ,
    \ 'B3           `"' : '""<++>' ,
    \ "B4           `'" : "''<++>" ,
    \ }
