extra-keys = [\
    [{key: '=', popup: '=='}, {key: '+', popup: '+='}, {key: '-', popup: '-='}, {key: '*', popup: '*='}, {key: '/', popup: 'BACKSLASH'}, '$', 'UP', 'DOWN'],\
    ['TAB', {key: '(', popup: ')'}, {key: '[', popup: ']'}, {key: '{', popup: '}'}, {key: "'", popup: '"'}, {key: '_',popup: '|'}, 'LEFT', 'RIGHT'],\
    ['ESC', 'CTRL', {key: ':', popup: ':='}, {key: '#', popup: "'''"}, {key: '!', popup: '?'}, {key: '<', popup: '^'}, {key: '`',display:'♕'}, {key: '>', popup: {key: KEYBOARD, display: '键盘'}}]\
]



shortcut.create-session = ctrl + …

shortcut.next-session = ctrl + _

# shortcut.previous-session = ctrl + ~

# macro : 组合键
# key: '按键'
# KEYBOARD : 键盘
# popup : 上划
